{
  "name": "pi-todo",
  "version": "1.0.0",
  "description": "A pi coding agent plugins.",
  "keywords": [
    "pi-todo",
    "pi-packages"
  ],
  "homepage": "https://github.com/wjchen-work/pi-todo#readme",
  "bugs": {
    "url": "https://github.com/wjchen-work/pi-todo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjchen-work/pi-todo.git"
  },
  "license": "MIT",
  "author": "wjchen (https://github.com/wjchen-work)",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit && eslint .",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@earendil-works/pi-tui": "^0.84.1",
    "@eslint/js": "^9.0.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^9.0.0",
    "typebox": "^1.3.7",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0"
  }
}
